{
  "name": "nura",
  "private": true,
  "version": "0.1.0",
  "description": "Nura monorepo: build human-feeling apps that almost breathe.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nura-ia/nurajs.git"
  },
  "homepage": "https://github.com/nura-ia/nurajs",
  "bugs": {
    "url": "https://github.com/nura-ia/nurajs/issues"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter @nura-js/* run build",
    "clean": "pnpm -r --filter @nura-js/* run clean || true",
    "dev": "pnpm --dir examples/react-min dev",
    "lint": "eslint .",
    "test": "pnpm -r --filter @nura-js/* run test",
    "typecheck": "pnpm -r --filter @nura-js/* run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "release": "pnpm changeset version",
    "publish": "pnpm changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,json,md}": "prettier --write",
    "packages/**/*.{ts,tsx,vue}": "eslint"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.15.0"
  },
  "packageManager": "pnpm@8.15.0"
}
