{
  "name": "nura",
  "version": "0.1.0",
  "private": true,
  "description": "Make your app breathe - AI-friendly web applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nura-ia/nurajs.git"
  },
  "homepage": "https://github.com/nura-ia/nurajs",
  "bugs": {
    "url": "https://github.com/nura-ia/nurajs/issues"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"!./apps/**\" --filter \"!./packages/examples/**\" run build",
    "typecheck": "pnpm -r --filter \"@nura/*\" --filter \"!@nura/examples\" run typecheck && pnpm -r --filter \"@nurajs/*\" run typecheck",
    "build:all": "pnpm -r run build",
    "typecheck:all": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "docs:lint": "markdownlint '**/*.md' -i node_modules",
    "docs:links": "markdown-link-check -p -v README.md docs/**/*.md",
    "docs:spell": "cspell --no-progress \"**/*.md\"",
    "docs:check": "pnpm docs:lint && pnpm docs:links && pnpm docs:spell",
    "pack:clean": "rimraf .packs && mkdir .packs",
    "pack:each": "pnpm -r --filter \"@nura/*\" --filter \"!@nura/examples\" --filter \"!@nura/devtools-lexicon\" --workspace-concurrency=1 exec -- pnpm pack --pack-destination ../../.packs && pnpm -r --filter \"@nurajs/*\" --workspace-concurrency=1 exec -- pnpm pack --pack-destination ../../.packs",
    "pack:ls": "node -e \"require('fs').readdirSync('.packs').forEach(f=>console.log(f))\"",
    "smoke": "node scripts/smoke.mjs",
    "verify:release": "pnpm -w run typecheck && pnpm -w run build && pnpm run pack:clean && pnpm run pack:each && pnpm run smoke"
  },
  "dependencies": {
    "@nura/core": "workspace:*",
    "@nura/dom": "workspace:*",
    "@nura/react": "workspace:*",
    "@nurajs/client": "workspace:*",
    "@nurajs/intents": "workspace:*",
    "@nurajs/transport-http": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cspell": "^8.17.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^48.10.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.5.1",
    "fuse.js": "^7.0.0",
    "gh-pages": "^6.1.1",
    "markdown-link-check": "^3.12.2",
    "markdownlint-cli": "^0.40.0",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.7",
    "supertest": "^7.1.1",
    "tailwindcss": "4.1.14",
    "tsup": "^8.5.0",
    "turbo": "^2.0.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.9.3",
    "vitepress": "^1.4.3",
    "vitepress-plugin-search": "1.0.4-alpha.22",
    "vitest": "^2.1.4",
    "vue-eslint-parser": "^10.2.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  }
}
